{
  "compilerOptions": {
    "target": "ES6",                // Modern JS output
    "module": "commonjs",           // Node.js uses CommonJS
    "rootDir": "src",               // Source files live in src/
    "outDir": "dist",               // Compiled files go to dist/
    "strict": true,                 // Enable strict type checking
    "esModuleInterop": true,        // Allow default imports from CommonJS
    "skipLibCheck": true            // Skip checking type declarations
  }
}
